Bir1 Bir1 0 0 0 -9
Bir10 Bir10 0 0 0 -9
Bir11 Bir11 0 0 0 -9
Bir12 Bir12 0 0 0 -9
Bir13 Bir13 0 0 0 -9
Bir14 Bir14 0 0 0 -9
Bir15 Bir15 0 0 0 -9
Bir2 Bir2 0 0 0 -9
Bir3 Bir3 0 0 0 -9
Bir4 Bir4 0 0 0 -9
Bir5 Bir5 0 0 0 -9
Bir6 Bir6 0 0 0 -9
Bir7 Bir7 0 0 0 -9
Bot1 Bot1 0 0 0 -9
Bot10 Bot10 0 0 0 -9
Bot11 Bot11 0 0 0 -9
Bot12 Bot12 0 0 0 -9
Bot13 Bot13 0 0 0 -9
Bot14 Bot14 0 0 0 -9
Bot15 Bot15 0 0 0 -9
Bot2 Bot2 0 0 0 -9
Bot4 Bot4 0 0 0 -9
Bot5 Bot5 0 0 0 -9
Bot6 Bot6 0 0 0 -9
Bot7 Bot7 0 0 0 -9
Bot8 Bot8 0 0 0 -9
Bot9 Bot9 0 0 0 -9
Brr1 Brr1 0 0 0 -9
Brr2 Brr2 0 0 0 -9
Brr3 Brr3 0 0 0 -9
Brr4 Brr4 0 0 0 -9
Brr5 Brr5 0 0 0 -9
Brr6 Brr6 0 0 0 -9
Brr7 Brr7 0 0 0 -9
Brr8 Brr8 0 0 0 -9
Brr9 Brr9 0 0 0 -9
Cab11 Cab11 0 0 0 -9
Cab12 Cab12 0 0 0 -9
Cab13 Cab13 0 0 0 -9
Cab14 Cab14 0 0 0 -9
Cab15 Cab15 0 0 0 -9
Cab16 Cab16 0 0 0 -9
Cab17 Cab17 0 0 0 -9
Cab18 Cab18 0 0 0 -9
Cab19 Cab19 0 0 0 -9
Cab2 Cab2 0 0 0 -9
Cab20 Cab20 0 0 0 -9
Cab3 Cab3 0 0 0 -9
Cab4 Cab4 0 0 0 -9
Cab6 Cab6 0 0 0 -9
Cab7 Cab7 0 0 0 -9
Cab8 Cab8 0 0 0 -9
Clov1 Clov1 0 0 0 -9
Clov10 Clov10 0 0 0 -9
Clov11 Clov11 0 0 0 -9
Clov12 Clov12 0 0 0 -9
Clov13 Clov13 0 0 0 -9
Clov14 Clov14 0 0 0 -9
Clov15 Clov15 0 0 0 -9
Clov2 Clov2 0 0 0 -9
Clov3 Clov3 0 0 0 -9
Clov4 Clov4 0 0 0 -9
Clov5 Clov5 0 0 0 -9
Clov6 Clov6 0 0 0 -9
Clov7 Clov7 0 0 0 -9
Clov8 Clov8 0 0 0 -9
Clov9 Clov9 0 0 0 -9
KOU1 1 0 0 0 -9
KOU10 10 0 0 0 -9
KOU11 11 0 0 0 -9
KOU12 12 0 0 0 -9
KOU2 2 0 0 0 -9
KOU3 3 0 0 0 -9
KOU4 4 0 0 0 -9
KOU5 5 0 0 0 -9
KOU6 6 0 0 0 -9
KOU7 7 0 0 0 -9
KOU8 8 0 0 0 -9
KOU9 9 0 0 0 -9
Lag1 1 0 0 0 -9
Lag10 10 0 0 0 -9
Lag3 3 0 0 0 -9
Lag5 5 0 0 0 -9
Lag6 6 0 0 0 -9
Lag7 7 0 0 0 -9
Lag8 8 0 0 0 -9
Lag9 9 0 0 0 -9
Leu1 1 0 0 0 -9
Leu3 3 0 0 0 -9
Leu4 4 0 0 0 -9
Leu5 5 0 0 0 -9
Lom10 Lom10 0 0 0 -9
Lom11 Lom11 0 0 0 -9
Lom12 Lom12 0 0 0 -9
Lom13 Lom13 0 0 0 -9
Lom14 Lom14 0 0 0 -9
Lom15 Lom15 0 0 0 -9
Lom3 Lom3 0 0 0 -9
Lom4 Lom4 0 0 0 -9
Lom6 Lom6 0 0 0 -9
Lom7 Lom7 0 0 0 -9
Lom8 Lom8 0 0 0 -9
Lom9 Lom9 0 0 0 -9
Mac1 Mac1 0 0 0 -9
Mac3 Mac3 0 0 0 -9
Mac4 Mac4 0 0 0 -9
Mac5 Mac5 0 0 0 -9
Mac6 Mac6 0 0 0 -9
Mac7 Mac7 0 0 0 -9
Mac8 Mac8 0 0 0 -9
Mac9 Mac9 0 0 0 -9
Pel1 1 0 0 0 -9
Pel2 2 0 0 0 -9
Pel3 3 0 0 0 -9
Pel4 4 0 0 0 -9
Pel5 5 0 0 0 -9
Pel6 6 0 0 0 -9
Port1 Port1 0 0 0 -9
Port10 Port10 0 0 0 -9
Port2 Port2 0 0 0 -9
Port3 Port3 0 0 0 -9
Port4 Port4 0 0 0 -9
Port5 Port5 0 0 0 -9
Port6 Port6 0 0 0 -9
Port7 Port7 0 0 0 -9
Rec2 2 0 0 0 -9
Rec3 3 0 0 0 -9
Rec4 4 0 0 0 -9
Rec5 5 0 0 0 -9
Sug1 Sug1 0 0 0 -9
Sug10 Sug10 0 0 0 -9
Sug2 Sug2 0 0 0 -9
Sug3 Sug3 0 0 0 -9
Sug4 Sug4 0 0 0 -9
Sug5 Sug5 0 0 0 -9
Sug6 Sug6 0 0 0 -9
Sug7 Sug7 0 0 0 -9
Sug8 Sug8 0 0 0 -9
Sug9 Sug9 0 0 0 -9
Trp1 Trp1 0 0 0 -9
Trp10 Trp10 0 0 0 -9
Trp2 Trp2 0 0 0 -9
Trp3 Trp3 0 0 0 -9
Trp4 Trp4 0 0 0 -9
Trp5 Trp5 0 0 0 -9
Trp6 Trp6 0 0 0 -9
Trp7 Trp7 0 0 0 -9
Trp8 Trp8 0 0 0 -9
Trp9 Trp9 0 0 0 -9
Twp1 Twp1 0 0 0 -9
Twp10 Twp10 0 0 0 -9
Twp2 Twp2 0 0 0 -9
Twp3 Twp3 0 0 0 -9
Twp4 Twp4 0 0 0 -9
Twp5 Twp5 0 0 0 -9
Twp6 Twp6 0 0 0 -9
Twp7 Twp7 0 0 0 -9
WAP1 WAP1 0 0 0 -9
WAP2 WAP2 0 0 0 -9
WAP3 WAP3 0 0 0 -9
WAP4 WAP4 0 0 0 -9
WAP5 WAP5 0 0 0 -9
WAP6 WAP6 0 0 0 -9
WAP7 WAP7 0 0 0 -9
WAP8 WAP8 0 0 0 -9
WAP9 WAP9 0 0 0 -9
Wh1 Wh1 0 0 0 -9
Wh10 Wh10 0 0 0 -9
Wh3 Wh3 0 0 0 -9
Wh4 Wh4 0 0 0 -9
Wh5 Wh5 0 0 0 -9
Wh6 Wh6 0 0 0 -9
Wh7 Wh7 0 0 0 -9
Wh9 Wh9 0 0 0 -9
Whif1 Whif1 0 0 0 -9
Whif10 Whif10 0 0 0 -9
Whif2 Whif2 0 0 0 -9
Whif3 Whif3 0 0 0 -9
Whif4 Whif4 0 0 0 -9
Whif6 Whif6 0 0 0 -9
Whif7 Whif7 0 0 0 -9
Whif8 Whif8 0 0 0 -9
Whif9 Whif9 0 0 0 -9
